{
    "name": "vitexsoftware/ease-bootstrap4",
    "description": "Set of Twitter Bootstrap 4 rendering objects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vítězslav Vitex Dvořák",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "require": {
        "vitexsoftware/ease-html": "^1.40"
    },
    "autoload": {
        "psr-4": {
            "Ease\\TWB4\\": "src/Ease/TWB4/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Ease\\": ["vendor/vitexsoftware/ease-core/tests/src/Ease", "vendor/vitexsoftware/ease-html/tests/src/Ease/"],
            "Test\\Ease\\Html\\": "vendor/vitexsoftware/ease-html/tests/src/Ease/Html/",
            "Test\\Ease\\TWB4\\": "testing/src/Ease/TWB4/",
            "Test\\": "testing/",
            "Example\\Ease\\TWB4\\": "Examples"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*",
        "friendsofphp/php-cs-fixer": "^3.65",
        "ergebnis/composer-normalize": "^2.45",
        "ergebnis/php-cs-fixer-config": "^6.39"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }
}
